# ModularizationApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularizationapp/: BlankFragment.kt  BlankFragment1.kt  BlankFragment2.kt  MainActivity.kt
app/src/main/java/com/example/modularizationapp/api/: NavigationApi.kt
app/src/main/java/com/example/modularizationapp/extension/: NavControllerExt.kt
app/src/main/java/com/example/modularizationapp/router/: BaseRouter.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: mylibrary-debug.aar  pokedexlibrary-debug.aar
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/api/: NavigationApi.kt
navigation/src/main/java/com/example/navigation/extension/: NavControllerExt.kt
navigation/src/main/java/com/example/navigation/router/: BaseRouter.kt
