<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.modularizationapp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">

        <argument
            android:name="infoDetail"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <deepLink
            android:id="@+id/deepLinkHomeApp"
            app:uri="app://home_app/{infoDetail}"
            android:autoVerify="true"/>

    </fragment>

    <include app:graph="@navigation/nav_graph" />
</navigation>